{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "InitialMigration": "Server=localhost, 1488;User Id=sa;Password=!123Senh@Forte;TrustServerCertificate=True;",
    "FinTrackr": "Server=localhost, 1488;Database=DB_FinTrackr;User Id=sa;Password=!123Senh@Forte;TrustServerCertificate=True;"
  }
}
